<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
</head>
<body>
    <main>
        <button>Contact Us</button>
        <div>
            <h1>Traffic Signals</h1>
            <h3>Flip the cards and have fun!</h3>
        </div>

        <div>
            <span>Number of Combinations:</span>
            <span>Timer:</span>
        </div>
        <div></div>
        <button>Reset Game</button>
    </main>
    
</body>
</html>